
		*{
			box-sizing: border-box;
			font-family: Helvetica;
		}
		h1{
			text-align: center;
			margin: 20px;
			font-size: 175%;
		}
		.p1,.p2,.p3 {
			border: 1px solid black;
			background-color: #5F9EA0;
			position: relative;
			padding: 40px;
			margin: 1.5px;
			margin-bottom: 10px;
		}

		.child{
			font-size: 125%;
			background-color: #00FFFF;
			border: 1px solid black;
			position: absolute;
			height: 30px;
			text-align: center;
			width: 100px;
			top: 0;
			right: 0;
		}

		/****** For Desktop ******/
		@media (min-width: 992px){
			.p1, .p2, .p3 {
				width: 33%;
				float: left;
			}
		}
		/****** For Tablet *******/
		@media (min-width: 768px) and (max-width: 991px){
			.p1, .p2 {
				width: 49.5%;
				float: left;
			}
			.p3{
				width: 100%;
				clear: left;
			}
		}
		/****** For Mobile *******/
		@media (max-width: 767px){
			.p1, .p2, .p3 {
				width: 100%;
			}
		}
